html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #b1dd8c;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 65% 35%
}

.spaceman {
    background-color: rebeccapurple;
    display: flex;
}

.answer {
    background-color: yellow;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.keyboard {
    background-color: black;
    grid-column: span 2;
    display: grid;
    flex-direction: column;
    grid-template-rows: 1fr 1fr 1fr;
}

.row1 {
    background-color: green;
    display: flex;
    justify-content: center;
    margin: 1.5vh;
}
.row2 {
    background-color: blue;
    display: flex;
    justify-content: center;
    margin: 1.5vh;
}
.row3 {
    background-color: red;
    display: flex;
    justify-content: center;
    margin: 1.5vh;
}

.hint {
    background-color: green;
    margin-top: 2vh;
    font-size: 6vh;
}

.category {
    background-color: red;
    font-size: 3.5vh;
}

.answer-keys {
    background-color: blue;
    margin: 1.5vh;
    margin-top: 4vh;
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /* height: 80%; */
    height: auto;
    max-height: 80%;
}

.head {
    background-color: black;
    aspect-ratio: 1/1;
    width: 20%;
}
.LArm {
    background-color: aqua;
    grid-column: span 2;
    width: 50%;
    height: 100%;
}
.torso {
    background-color: yellow;
    width: 100%;
    height: 100%;
    
}
.RArm {
    background-color: red;
    grid-column: span 2;
    width: 50%;
    height: 100%;
}
.LLeg {
    background-color: tomato;
    grid-column: span 2;
    width: 100%;
    height: 100%;
}
.RLeg {
    background-color: tomato;
    grid-column: span 2;
    width: 100%;
    height: 100%;
}
